<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Complete Country</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
	<link rel="stylesheet" type="text/css" href="styles/style.css">	 
</head>
<body>

	<!-- Test comment for git purpose -->
	<header class="main-header">

		<div class="top-newsletter-container">
			<div class="inner-wrapper">
				<p class="subscribe-copy">Sign up for the newsletter</p>
				<button class="button">Subscribe Now</button>
			</div>
		</div>

		<div class="sub-nav-container">
			<div class="inner-wrapper">
				<ul class="sub-nav">
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Festivals</a></li>
				</ul>
				<button class="search-button"></button>
				<ul class="social-links">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-spotify"></i></a></li>
					<li><a href="#"><i class="fab fa-apple"></i></a></li>
				</ul>
			</div>
		</div>

		<h1 class="site-title" alt="Complete Country">
			<a href="#" class="top-main-logo" alt="Complete Country Website"></a>
		</h1>

	</header>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>